# MongoDB Configuration
MONGODB_URI=mongodb+srv://nirbhayhiwse37:bd7YL8azCvy0f9Q0@setwise.ulbf1.mongodb.net/?retryWrites=true&w=majority&appName=setwise
# MONGODB_URI=mongodb+srv://nirbhayhiwse37:g7PXDipzah94fkra@server.yjo2n.mongodb.net/?retryWrites=true&w=majority&appName=server

# JWT Secret
JWT_SECRET=469F85F5F3A9DC85DE1C5261B0DFCDDF4EEE42B806F75FC698808B9B75519A3B32C3FAF32C2CEE45521F377538B23EA39D4D56F26DF7B90904E32095CC0A9109

# Server Configuration
PORT=5000
NODE_ENV=development

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads/

# PDF Generation Configuration
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser